<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:padding="@dimen/abc_action_bar_content_inset_material"
	android:id="@+id/snackbar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
	android:background="@drawable/backgroundsnackbar">
	<ImageView
		android:gravity="center_vertical"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="10dp"
		android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgavatar" 
	  />
	<LinearLayout android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical">
		<TextView 
            android:id="@+id/textviewTitle" 
			android:text="đá"
			android:textStyle="bold"  
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView android:id="@+id/textviewBody"
			android:text="đá"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:ellipsize="end"/>
	</LinearLayout>
</LinearLayout>
