<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:background="@android:color/transparent"
    tools:context="com.example.parsaniahardik.progressanimation.MainActivity">
    <ProgressBar
        android:id="@+id/circularProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0" 
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circlebardesign"
        />

    <ImageView
        android:id="@+id/imageDownload"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"/>

</RelativeLayout> 