# NuGet_GitHub

App.NugetPackages/.svn/: wc.db
App.NugetPackages/FileManager.Plugin.XF/: FileManager.Plugin.1.0.1.nupkg  FileManager.Plugin.1.0.10.nupkg  FileManager.Plugin.1.0.11.nupkg  FileManager.Plugin.1.0.12.nupkg  FileManager.Plugin.1.0.13.nupkg  FileManager.Plugin.1.0.4.nupkg  FileManager.Plugin.1.0.7.nupkg  FileManager.Plugin.1.0.9.nupkg  FileManager.Plugin.2.0.1.nupkg  FileManager.Plugin.2.0.2.nupkg  FileManager.Plugin.2.0.3.nupkg  FileManager.Plugin.2.0.4.nupkg
App.NugetPackages/FileManager.Plugin.XF/Sample/SampleFileManager/: App.xaml  App.xaml.cs  SampleFileManager.csproj
App.NugetPackages/Hướng dẫn thêm và cài đặt nuget/: Hướng dẫn cài đặt local nuget packages.docx
App.NugetPackages/ProgressBarCustom.Control/: ProgressBarCustom.Control.1.0.0.nupkg  ProgressBarCustom.Control.1.0.2.nupkg  ProgressBarCustom.Control.1.0.3.nupkg  ProgressBarCustom.Control.1.0.4.nupkg  ProgressBarCustom.Control.1.0.6.nupkg  ProgressBarCustom.Control.1.0.7.nupkg
App.NugetPackages/ProgressBarCustom.Control/src/: ProgressBarCustom.Control.sln
App.NugetPackages/ProgressBarCustom.Control/src/ProgressBarCustom.Control/: CircleProgressBarControl.cs  ProgressBarCustom.Control.csproj
App.NugetPackages/PushNotifyLocal.Plugin.XF/: PushNotifyLocal.Plugin.1.0.0.nupkg  PushNotifyLocal.Plugin.1.0.1.nupkg  PushNotifyLocal.Plugin.1.0.2.nupkg  PushNotifyLocal.Plugin.1.0.3.nupkg  PushNotifyLocal.Plugin.1.0.4.nupkg  PushNotifyLocal.Plugin.2.0.1.nupkg  PushNotifyLocal.Plugin.2.0.2.nupkg  PushNotifyLocal.Plugin.2.0.3.nupkg
App.NugetPackages/PushNotifyLocal.Plugin.XF/src/: PushNotifyLocal.Plugin.sln
NugetNavigation/: NugetNavigation.sln
NugetNavigation/NugetNavigation/: CustomNavigationPage.cs  IActiveAware.cs  INavigationParameters.cs  INavigationService.cs  NavigationParameters.cs  NavigationService.cs  NavigationType.cs  NugetNavigation.csproj  PageUtilities.cs  ParametersExtensions.cs  ServiceLocator.cs
NugetNavigation/NugetNavigation/Mvvm/: BindableBase.cs  PropertySupport.cs
NugetNavigation/NugetNavigation_Droid/: NugetNavigation_Droid.csproj
NugetNavigation/NugetNavigation_iOS/: Class1.cs  NugetNavigation_iOS.csproj
NugetNavigation/Sample/: Sample.sln
NugetNavigation/Sample/Sample/Sample/: App.xaml.cs  Sample.csproj  ServiceLocator.cs
NugetNavigation/Sample/Sample/Sample/ViewModels/: MasterDetailPageViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  TabbedPageViewModel.cs  ViewModelBase.cs
NugetNavigation/Sample/Sample/Sample/Views/: MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  Page1View.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  Page3View.xaml  Page3View.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
(+72 files in other folders)
