<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ProgressBarCustom.Control</PackageId>
    <Authors>ProgressBarCustom.Control</Authors>
    <Product>ProgressBarCustom.Control</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

</Project>
